<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF252525"
    tools:context=".Bluetooth">

    <TextView
        android:id="@+id/IdTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISPOSITIVOS VINCULADOS"
        android:textAlignment="center"
        android:textColor="#FFD600"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/IdInformacion"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/IdTitulo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="633dp"
        android:text="Selecciona el nombre que corresponde a la habitación que deseas ingresar"
        android:textAlignment="center"
        android:textColor="#FFD740"
        android:textSize="18sp"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/IdLista"
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:layout_below="@+id/IdTitulo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="68dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:scrollbars="vertical" />

</RelativeLayout>